C#works/TRPO.lab.26/Lab.work.1/MainWindow.xaml

<Window x:Class="Lab.work._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab.work._1"
        mc:Ignorable="d"
        Title="Пожалуйста войдите" Height="450" Width="800" Icon="/icons8-логин-в-кружке-100.png" ResizeMode="CanMinimize">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/4afdsfa2sdfw.png"/>
        </Grid.Background>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <StackPanel>
                <TextBlock Text="Login form" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Login:" FontWeight="Bold" Foreground="White"/>
                    <TextBox Name="LoginTextBox"/>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock Text="Password:" FontWeight="Bold" Foreground="White"/>
                    <PasswordBox Name="PassBox"/>
                </DockPanel>
                <Button Content="Log in" Name="LoginButton" Click="LoginButton_Click" IsDefault="True"/>
                <TextBlock Name="MessageBlock" Foreground="White"/>
            </StackPanel>
        </Border>

    </Grid>

</Window>
    
